<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gourav gym</title>
    <style>
        body{
    font-family: 'Baloo Bhai 2', cursive;
    margin:0px;
    padding:0px;
    color: white;
}
body{
background-image: url('https://cdn.pixabay.com/photo/2016/03/27/07/08/man-1282232_1280.jpg' );
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;

}
.left{
   line-height:19px;
    height: 30px;
    padding:5px;
    margin-top:5px;
    font-size:30px;
    filter: invert(100%);
    margin-left: 20px;
}
.left text{
    margin-left: 20px;
}
.mid{
    
    height:20px;
    text-align-last: center;
    padding:10px;
    font-size: 20px;
    top:0px;
    position: relative;
    word-spacing: 18px;
    text-decoration: none;
}
.right{
  
   
    height:20px;
    position:absolute;
    right:30px;
    top:5px;
    margin-top:5px;
    padding:5px;
}
.mid a{
    color: white;
    margin-top:12px;
    font-size: 29px;
    height: 20px;font-weight: bold; 
    text-decoration: underline;
}
.mid a:hover{
    color: rgb(49, 46, 49);
}
.left text{
    left:2px;
}
.leftside{
    border: solid honeydew;
    border-radius: 30px;
    width: 294px;
    height: 40%;
    margin: 25px;
    margin-top: 18px;
    padding: 18px;
    margin-bottom: 18px;
}    
}
.para{
    border: solid white;
    height:30px;
    width:400px;
    margin-left:10px;
    border-radius:50px;
    text-align: center;
    margin:10px;
    margin-top:10px;
    top:60px;
    font-size:20px;
}
h1{
    margin:30px;
    padding: 10px;
    margin-bottom: 40px;
}
.button{
       border-radius: 12px;
    background-color: rgb(58, 57, 57);
    color: rgb(248, 245, 245);
    font-size: 15px;

}
.botton:hover{
    color: rgb(212, 197, 197);
}
.container{
    margin-left:20px;
}
.pic{
    display:block;
}
#fname{
    text-align: center;
}
  #1name{

  }
  #age{

  }
  .label{

  }
  .form{
  padding: 12px;
  margin: 12px;
  }
    </style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<body>
    <div class="power">
        <div class="left"><img src="https://image.freepik.com/free-vector/bodybuilding-concept-with-gorilla_225004-372.jpg" width="100px"></div>
        <div class="container">Gourav Gym</div>
        <div class="mid"><a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gym trainer</a>
            <a href="#">locality</a></div>

        <div class="right">
            <button class="button">call us now</button> <button class="button">gmail now</button>
        </div>
       
        <div class="leftside">
        <h1>the best gym in delhi</h1>
        <div form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <label for="fname">Age:</label><br>
        <input type="text" id="age" name="age" value=""><br><br>

        <input type="submit" value="Submit">  
    </div>      
        </div>
    </body>
</html>
